<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Multiple Qustion Solution</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 44px;
    }

    .button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 19px;
        width: 30%;
    }



    .button:hover {
        background-color: darkblue;
    }
</style>

<body>

    <h1>JavaScript Question Solution!</h1>


    <button class="button" type="button" onclick="MyFunction()">
        1. click to Cheack the number is greater than 10 or not
    </button>

    <button class="button" type="button" onclick="MyFunction1()">
        2. click to Cheack the number is equle or not using ! =
    </button>

    <button class="button" type="button" onclick="MyFunction2()">
        3. click to Cheack the number is positive, negative or zero
    </button>

    <button class="button" type="button" onclick="MyFunction3()">
        4. click to Cheack the marks of a students
    </button>

    <button class="button" type="button" onclick="MyFunction4()">
        5. click to Cheack the number is even or odd
    </button>

    <button class="button" type="button" onclick="MyFunction5()">
        6. click to Cheack the year is leap year or not
    </button>

    <button class="button" type="button" onclick="MyFunction6()">
        7. click to Cheack the number is between 50 to 100
    </button>

    <button class="button" type="button" onclick="MyFunction7()">
        8. click to Cheack students is pass or fail
    </button>

    <button class="button" type="button" onclick="MyFunction8()">
        9. click to use the calculator
    </button>

    <button class="button" type="button" onclick="MyFunction9()">
        10. click to Cheack the number is odd or greater than 100
    </button>

    <script src="app.js"></script>
</body>

</html>